# JQuery Crime
## A simple example of fetching data using jquery

This project demonstrates how to fetch JSON data from a remote source and display it on a web page.

The project uses jquery and bootstrap.